
kafka.bootstrap.servers=localhost:9092

#Set the Connector to use for the producer, topic and serializer
mp.messaging.outgoing.post-out.connector=smallrye-kafka
mp.messaging.outgoing.post-out.topic=csv-upload
mp.messaging.outgoing.post-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.http.port=8080

# Datasource configuration for MySQL
quarkus.datasource.url=jdbc:mysql://localhost:3306/testdb
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=123
